# Amberjack

./: .gitignore  .travis.yml  README.md  a.txt  build.gradle  config.properties  gradle.properties  index.html  key.properties  local.properties  params.json
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/dockerandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dockerandroid/: App.java
app/src/main/java/com/dockerandroid/adapter/: BaseListAdapter.java  BaseRecylerViewAdapter.java  ContainerRecylerAdapter.java  DrawerListAdapter.java  ImageRecylerAdapter.java  MainPageListAdapter.java
app/src/main/java/com/dockerandroid/dagger/: DaggerManager.java
app/src/main/java/com/dockerandroid/dagger/component/: AboutComponent.java  AppComponent.java  ContainerFragmentComponent.java  ImageComponent.java  LaunchComponent.java  LoginComponent.java  MainActivityComponent.java  ServerInfoComponent.java
app/src/main/java/com/dockerandroid/dagger/module/: AboutModule.java  ApiModule.java  AppModule.java  ContainerFragmentModule.java  ImageMoudle.java  LaunchModule.java  LoginModule.java  MainActivityModule.java  ServerInfoModule.java
app/src/main/java/com/dockerandroid/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/dockerandroid/data/: DataManager.java  OnLineConfig.java  OnlineConfig.java
app/src/main/java/com/dockerandroid/data/api/: DockerApiService.java  ServiceApiFactory.java  ServiceProvider.java
app/src/main/java/com/dockerandroid/data/api/dto/: ContainerResponse.java  DtoTransform.java  EmptyResponse.java  ImageResponse.java  ServerInfoResponse.java  ServerVersionResponse.java
app/src/main/java/com/dockerandroid/data/cache/: CacheManager.java
app/src/main/java/com/dockerandroid/data/database/: DBHelper.java  DBManager.java
app/src/main/java/com/dockerandroid/data/database/dao/: BaseDao.java  ServerInfoDao.java
app/src/main/java/com/dockerandroid/data/database/dpo/: DpoTransform.java  ServerInfoDpo.java
app/src/main/java/com/dockerandroid/data/dbo/: Container.java  DboTransform.java  Image.java  LaunchInfo.java  ServerInfo.java
app/src/main/java/com/dockerandroid/data/file/: FileManager.java
app/src/main/java/com/dockerandroid/data/sp/: SPManager.java
app/src/main/java/com/dockerandroid/domain/usecase/: ContainerOperateUseCase.java  ImageOperateUseCase.java  LoginUseCase.java  RefreshContainerUseCase.java  RefreshImageUseCase.java  UseCase.java
app/src/main/java/com/dockerandroid/exception/: ADException.java  CrashHandler.java
app/src/main/java/com/dockerandroid/listeners/: OnInternalClickListener.java
app/src/main/java/com/dockerandroid/misc/: Config.java  Constant.java  MiscHolder.java
app/src/main/java/com/dockerandroid/presenters/: AboutPresenter.java  ContainerPresenter.java  IPresenter.java  ImagePresenter.java  LoginPresenter.java  MainPresenter.java  ServerInfoPresenter.java
app/src/main/java/com/dockerandroid/presenters/impl/: AboutPresenterImpl.java  ContainerPresenterImpl.java  ImagePresenterImpl.java  LoginPresenterImpl.java  MainPresenterImpl.java  ServerInfoPresenterImpl.java
app/src/main/java/com/dockerandroid/rx/rxbus/: RxBus.java
app/src/main/java/com/dockerandroid/rx/rxbus/event/: BaseRxEvent.java  RefreshEvent.java
app/src/main/java/com/dockerandroid/ui/: UIController.java
app/src/main/java/com/dockerandroid/ui/activity/: AboutActivity.java  BaseActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/dockerandroid/ui/fragment/: BaseFragment.java  ContainerFragment.java  FragmentFactory.java  ImageFragment.java  NavifationFragment.java  ServerInfoFragment.java
app/src/main/java/com/dockerandroid/util/: DateUtil.java  MiscUtil.java  Objects.java  RegularUtil.java  StatisticsUtil.java  UIUtil.java
app/src/main/java/com/dockerandroid/util/reflect/: Reflect.java  ReflectException.java
app/src/main/java/com/dockerandroid/views/: ILoadingView.java  IToastView.java  IView.java
app/src/main/java/com/dockerandroid/views/impl/: AboutView.java  ContainerView.java  ImageView.java  LoginView.java  MainView.java  ServerInfoView.java
app/src/main/java/com/dockerandroid/widget/: CopiedTextView.java  DeletableEditText.java  FlowLayout.java  LoadingButton.java  RecyclerViewEmptySupport.java  SpaceItemDecoration.java
app/src/main/res/drawable/: drawer_item_bg.xml  drawer_list_item_bg.xml  image_tag_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_navigation.xml  activity_main_navigation_header.xml  drawer_listview_footer.xml  fragment_container.xml  fragment_image.xml  fragment_navifation.xml  fragment_server_info.xml  list_item_containter.xml  list_item_drawer.xml  list_item_image.xml  view_loading_button.xml
app/src/main/res/menu/: activity_about_menu.xml  activity_main_drawer.xml  activity_main_menu.xml  containter_operates.xml  image_operates.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/android/docker/cn/dockerandroid/: ExampleUnitTest.java
app/src/test/java/com/dockerandroid/util/: RegularUtilTest.java
