ext {
    libraries = [
            junit         : "4.12",
            rxjava        : "1.0.3",
            rxandroid     : "1.0.1",
            dagger        : "2.0.2",
            supportVersion: "23.1.1",
            gson          : "2.3",
            glide         : "3.6.0",
            multidex      : "1.0.0",
            butterknife   : "7.0.1",
            retrofit      : "2.0.0-beta4",
            okhttp        : "3.2.0",
            leakcanary    : "1.3.1",
            umengfb       : "5.4.0",
            stetho        : "1.3.1",
            logger        : "1.12",
            annimon_stream: "1.0.1"
    ]
}

buildscript {
    repositories {
        jcenter()
        }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.1"
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
