## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jan 04 12:54:59 CST 2016W
VERSION_NAME=1.0.2
BUILD_TOOLS_VERSION=23.0.1
VERSION_CODE=13
MIN_SDK_VERSION=15
BUILD_COMPILE_SDK_VERSION=23
BUILD_TARGET_SDK_VERSION=23
USE_GOOGLE_SERVICE=false