<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_add_server"
            android:icon="@drawable/ic_add"
            android:checkable="true"
            android:title="@string/drawer.add"/>
    </group>

    <item android:title="@string/drawer.common">
        <menu>
            <item
                android:id="@+id/drawer_setting"
                android:icon="@drawable/ic_setting"
                android:title="@string/drawer.setting"/>
            <item
                android:id="@+id/drawer_about"
                android:icon="@drawable/ic_about"
                android:title="@string/drawer.about"/>
        </menu>
    </item>

</menu>
